[gd_scene load_steps=5 format=3 uid="uid://bb8ifmui2j2og"]

[ext_resource type="Theme" uid="uid://cfpeho6xbce0b" path="res://scenes/ui/game_ui_theme.tres" id="1_82csm"]
[ext_resource type="PackedScene" uid="uid://fi3ctj21wsed" path="res://scenes/ui/tools_panel.tscn" id="2_u3iyb"]
[ext_resource type="PackedScene" uid="uid://jly6noyeo28u" path="res://scenes/ui/inventory_panel.tscn" id="3_mqjpq"]
[ext_resource type="PackedScene" uid="uid://bdudhsfpgw5qn" path="res://scenes/ui/day_and_night_panel.tscn" id="4_op48k"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_82csm")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_u3iyb")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" instance=ExtResource("3_mqjpq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_op48k")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
